\relax 
\citation{Dikkate-dayalı-modelleme}
\citation{transformator2}
\citation{transformator1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VERİ VE LİTERATÜR ARAŞTIRMASI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nlp(doğal dil işleme)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dikkate dayalı modelleme}{2}{}\protected@file@percent }
\citation{Gan-nedir}
\citation{svd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transfomatörler nedir}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stable Video Diffuzyon ve Gan farklılıkları}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gail}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gürültüden görüntü oluşumu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}doğal dil işleme(Nlp)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Torch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}TorchVision}{4}{}\protected@file@percent }
\citation{gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Gensim Kütüphanesi Ne İşe Yarar?}{5}{}\protected@file@percent }
\citation{yakar2020yapay}
\citation{yakar2020yapay}
\citation{Automatic1111}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Gensim'de Kelime Vektörleme Nasıl Yapılır?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}YÖNTEM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stable Video Diffusion nedir(SVD)?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stable Video Diffuzyon ile Metinden Görsel Oluşturma Adımları}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatic1111 nedir}{6}{}\protected@file@percent }
\citation{civitai}
\citation{github1111}
\citation{mimari}
\citation{transformator2}
\citation{mimari}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Civit ai nedir}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}kullanılan kodlar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transformer Mimari}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Transformer Mimari nedir}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Transformer Mimari katmanları}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces trasnformer Mimari}}{8}{}\protected@file@percent }
\newlabel{trasnformer}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transformer Mimari nasıl çalışır}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transformer Mimari avantajları ve dezavantajları}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}VGG16 Modeli Nedir?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Çalışmada geliştirilen modeller}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Görüntü ayrıştırma modeli}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Word2Vec modeli}{9}{}\protected@file@percent }
\citation{cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}metin modeli oluşturma adımları}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Metin kazıma(web scraping)nedir?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Kelime bulutları oluşturma?}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kelime bulutu}}{11}{}\protected@file@percent }
\newlabel{bulut}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Vektörlere ayırma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Benzer kelime tespiti ve grafik oluşturma}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces modelde satmak kelimesine en benzer 10 kelime}}{12}{}\protected@file@percent }
\newlabel{bulut2}{{3}{12}{}{}{}}
\citation{unsplash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Word2Vec modellemesi nasıl yapılır?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}T-SNE (T-distributed Stochastic Neighbor Embedding) nedir?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Unsplash API nedir?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Unsplash API kullanımı ve proje oluşturma}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsplash app sayfası}}{14}{}\protected@file@percent }
\newlabel{görsel1}{{4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces proje oluşturma}}{14}{}\protected@file@percent }
\newlabel{proje}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BULGU ve TARTIŞMA(hatalar burada)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces epoch değeri=50 epochun 1. ve 2. değerleri}}{15}{}\protected@file@percent }
\newlabel{epoch1}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces epoch değeri=50 epochun 25. ve 26. değerleri}}{15}{}\protected@file@percent }
\newlabel{epoch2}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces epoch değeri=50 epochun 49. ve 50. değerleri}}{15}{}\protected@file@percent }
\newlabel{epoch3}{{8}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Word2Vec modeli}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}GloVe(Global Vectors for Word Representation):}{16}{}\protected@file@percent }
\citation{Landscape-Pictures}
\citation{litter-on-forest-floor}
\citation{weather-dataset}
\citation{Landscape-Pictures}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Veri kümesi ve kullanılan veriler }{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Landscape-Pictures\cite  {Landscape-Pictures}}}{17}{}\protected@file@percent }
\newlabel{veri}{{9}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kaggleden colaba veri çekme}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kaggleToken}}{18}{}\protected@file@percent }
\newlabel{kaggleToken}{{10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces huggingFaceToken.png}}{18}{}\protected@file@percent }
\newlabel{huggingFaceToken}{{11}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Colab hugging face bağlama}{18}{}\protected@file@percent }
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces webHata\cite  {github}}}{19}{}\protected@file@percent }
\newlabel{webHata}{{12}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projede karşılaşılabilecek hatalar ve çözümleri}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces hata1}}{19}{}\protected@file@percent }
\newlabel{hata1}{{13}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces hata2}}{19}{}\protected@file@percent }
\newlabel{hata2}{{14}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Görsel oluşturma uyarısı}}{20}{}\protected@file@percent }
\newlabel{görsel1}{{15}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafik görüntüleme ayarı açılması}}{20}{}\protected@file@percent }
\newlabel{grafik görüntüleme}{{16}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Size sürüm hatası.}}{20}{}\protected@file@percent }
\newlabel{size}{{17}{20}{}{}{}}
\citation{wang2018assessment}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{Dikkate-dayalı-modelleme}{1}
\bibcite{transformator2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces api unsplash hatası}}{21}{}\protected@file@percent }
\newlabel{hata1}{{18}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SONUÇ}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gelecekte yapılması planlanan çalışmalar nelerdir?}{21}{}\protected@file@percent }
\bibcite{transformator1}{3}
\bibcite{Gan-nedir}{4}
\bibcite{svd}{5}
\bibcite{gensim}{6}
\bibcite{yakar2020yapay}{7}
\bibcite{Automatic1111}{8}
\bibcite{civitai}{9}
\bibcite{github1111}{10}
\bibcite{mimari}{11}
\bibcite{unsplash}{12}
\bibcite{Landscape-Pictures}{13}
\bibcite{litter-on-forest-floor}{14}
\bibcite{weather-dataset}{15}
\bibcite{wang2018assessment}{16}
\gdef \@abspage@last{23}
