\relax 
\citation{haber1}
\citation{site1}
\citation{site1}
\citation{article}
\citation{article_855113}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dunya Covit Haritasi \cite  {site1}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dunya Covit Haritasi}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{3}{}\protected@file@percent }
\citation{genc2007new}
\citation{article_1031070}
\citation{article_1031070}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dogruluk Tablosu}}{5}{}\protected@file@percent }
\newlabel{dogruluk}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GANTT CHART}}{5}{}\protected@file@percent }
\newlabel{gantt}{{3}{5}{}{}{}}
\citation{siteSaglik}
\citation{owidcoronavirus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kullanılacak veri}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Yöntem}{6}{}\protected@file@percent }
\citation{site2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Machine Learning Algorithms }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Denetimli Öğrenme }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Denetimsiz Öğrenme }}{8}{}\protected@file@percent }
\citation{site3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Regresyon ve Sınıflandırma }}{9}{}\protected@file@percent }
\newlabel{dogruluk}{{7}{9}{}{}{}}
\citation{site4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Single Decision tree and Random Forest }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Random Forest }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Covit Verileri}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kodlar}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kodlar2}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kodlar3}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kodlar4}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kodlar5}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kodlar6}}{14}{}\protected@file@percent }
\citation{site11}
\citation{owidcoronavirus}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kodlar7}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verilemizin Genel İncelenmesi}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verilerimize Detaylı İncelenmesi}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Afganistan için new cases sütununun seçilmesi}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Afganistan için new deaths sütununun seçilmesi}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Afganistan için new cases smoothes sütununun seçilmesi}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Afganistan için diabetes prevalance sütununun seçilmesi}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Afganistan için cardiovasc death rate sütununun seçilmesi}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Afganistan için population sütununun seçilmesi}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bağımlı ve bağımsız değişkenlerin oluşturulması}}{19}{}\protected@file@percent }
\newlabel{fig:yenietiket}{{\caption@xref {fig:yenietiket}{ on input line 321}}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test, eğitim verilerinin ayrılması ve parametre ayarı.}}{20}{}\protected@file@percent }
\newlabel{fig:yenietiket2}{{\caption@xref {fig:yenietiket2}{ on input line 330}}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Test, eğitim verilerinin ayrılması ve parametre ayarı.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modelin eğitilmesi.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 4 Ülkenin Karşılaştırılması.}}{21}{}\protected@file@percent }
\citation{wikipedia}
\citation{youtube}
\citation{youtube}
\citation{SlideServe}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Yapay Sinir Ağları örnek şeması.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nöron yapısı.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Aktifleştime fonksiyonları.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tek katmanlı Yapay Sinir Ağları.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tek katmanlı Yapay Sinir Ağları çözümleri.}}{26}{}\protected@file@percent }
\citation{SlideServe}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Çok katmanlı Yapay Sinir Ağları çözümleri.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Çok katmanlı Yapay Sinir Ağları.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kütüphanelerin eklenmesi ve verilerin okunması.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Verilerin okunması.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Verilerin ayrıştırılması ve hazırlanması}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Modelimizin oluşturulması}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Modelden tahmini değerler elde etme.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modelin performansını değerlendirme.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ağırlıkların bulunması.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ağırlıkların bulunması.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ağırlıkların bulunması.}}{34}{}\protected@file@percent }
\citation{youtube-ysa}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ağırlıkların bulunması.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Binary Step fonksiyonu.}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lineer fonksiyon.}}{37}{}\protected@file@percent }
\citation{Aktivasyon}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sigmoid fonksiyonu.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Hiperbolik Tanjant fonksiyonu.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces RELU fonksiyonu.}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aktivasyon Fonksiyonlarının Performans Karşılaştırması}}{40}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{1}{40}{}{}{}}
\citation{r2}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Bağımlı değikenlerimizi ayrı ayrı ölçeklendirme.}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Grid Searh yöntemi için parametreler.}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Grid Searh yöntemi uygulanması.}}{42}{}\protected@file@percent }
\citation{Duzelr2}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces R² metriği.}}{43}{}\protected@file@percent }
\citation{MSE}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sigmoid fonksiyonu.}}{45}{}\protected@file@percent }
\citation{svr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE Karşılaştırması}}{46}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{2}{46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAE Karşılaştırması}}{46}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{3}{46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eğitim süresi karşılaştırılması}}{46}{}\protected@file@percent }
\newlabel{tab:performance_comparison}{{4}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonuç:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teşekkürler:}{47}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{document_vize.bib}
\bibcite{haber1}{1}
\bibcite{site1}{2}
\bibcite{article}{3}
\bibcite{article_855113}{4}
\bibcite{genc2007new}{5}
\bibcite{article_1031070}{6}
\bibcite{siteSaglik}{7}
\bibcite{owidcoronavirus}{8}
\bibcite{site2}{9}
\bibcite{site3}{10}
\bibcite{site4}{11}
\bibcite{site11}{12}
\bibcite{wikipedia}{13}
\bibcite{youtube}{14}
\bibcite{SlideServe}{15}
\bibcite{youtube-ysa}{16}
\bibcite{Aktivasyon}{17}
\bibcite{r2}{18}
\bibcite{Duzelr2}{19}
\bibcite{MSE}{20}
\bibcite{svr}{21}
\gdef \@abspage@last{49}
