\contentsline {section}{\numberline {1}Özet}{3}{}%
\contentsline {section}{\numberline {2}Önemli}{3}{}%
\contentsline {section}{\numberline {3}Yöntem}{3}{}%
\contentsline {subsection}{\numberline {3.1}İlk Proje için Yapılanlar}{3}{}%
\contentsline {subsection}{\numberline {3.2}İkinci Proje İçin Yapılanlar}{5}{}%
\contentsline {subsection}{\numberline {3.3}Bulgular ve Tartışma}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}İşaretlenen Dataların Kayması}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Yanlış Gösterimler}{7}{}%
\contentsline {subsection}{\numberline {3.4}Veriseti Bilgilendirme}{7}{}%
\contentsline {subsection}{\numberline {3.5}Şuan Öğrenilmeye Çalışılan Kütüphaneler}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Opencv Kütüphanesi(CV2)}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Matplotlib Kütüphanesi(PLT)}{9}{}%
\contentsline {subsection}{\numberline {3.6}Hangi Yapay Zeka Yöntemi}{9}{}%
\contentsline {subsection}{\numberline {3.7}Sonuç}{9}{}%
