\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SOCARTürkiye}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{section.0.1}\protected@file@percent }
\citation{mediumcom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yolo Algoritması Nedir?}{4}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo on Codebasics Youtube Channel by Dhaval Pate}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ornek}{{1}{5}{Photo on Codebasics Youtube Channel by Dhaval Pate}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo on Codebasics Youtube Channel by Dhaval Pate}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ornek2}{{2}{6}{Photo on Codebasics Youtube Channel by Dhaval Pate}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nesne tanıma işlemi yapılacak fotoğraf}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ornek3}{{3}{7}{Nesne tanıma işlemi yapılacak fotoğraf}{figure.caption.4}{}}
\newlabel{ornek4}{{\caption@xref {ornek4}{ on input line 147}}{7}{Yolo Algoritması Nedir?}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces detection işlemi yapılacak fotoğraf}}{7}{figure.caption.5}\protected@file@percent }
\citation{mediumcom2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nesne Algılama ve Sınıflandırma Veri Kümeleri}{8}{section.0.3}\protected@file@percent }
\citation{ultralytics}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ultralytics}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ornek5}{{5}{9}{ultralytics}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection (COCO)}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection (Open Image V7)}{9}{subsection.0.3.2}\protected@file@percent }
\citation{Segmentasyon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces segmentation}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ornek6}{{6}{10}{segmentation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{11}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces segmentation}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ornek7}{{7}{11}{segmentation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sınıflandırma Projesi}{11}{section.0.5}\protected@file@percent }
\newlabel{fig:ornek8}{{88a}{12}{Nesne Tespiti}{figure.caption.9}{}}
\newlabel{sub@fig:ornek8}{{8a}{12}{Nesne Tespiti}{figure.caption.9}{}}
\newlabel{fig:ornek9}{{88b}{12}{Nesne tespiti ile Güven Skoru}{figure.caption.9}{}}
\newlabel{sub@fig:ornek9}{{8b}{12}{Nesne tespiti ile Güven Skoru}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nesne Tanıma ve Sınıflandırma}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gerçek Zamanlı Uygulama}{13}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Hızlı ve Doğru Tanıma}{13}{subsection.0.5.3}\protected@file@percent }
\citation{picskin2016opencv}
\@writefile{toc}{\contentsline {section}{\numberline {6}OpenCV Nedir?}{14}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OpenCV Projeleri}{14}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Webcam Bağlantı Projesi}{14}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Webcam Bağlantısı}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ornek1}{{9}{15}{Webcam Bağlantısı}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Webcam ile Telefon Bağlantısı Kurma Projesi}{16}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Webcam telefon Bağlantısı}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ornek2}{{10}{17}{Webcam telefon Bağlantısı}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Webcam ile Nesne Tanıma Projesi}{17}{subsection.0.7.3}\protected@file@percent }
\citation{Nesne-Tanımlama}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Webcam Telefon Bağlantısı ve Nesne Tanıma}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ornek3}{{11}{18}{Webcam Telefon Bağlantısı ve Nesne Tanıma}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proje Çıktısı}{19}{section.0.8}\protected@file@percent }
\newlabel{boyutbulma1}{{\caption@xref {boyutbulma1}{ on input line 393}}{19}{Proje Çıktısı}{figure.caption.13}{}}
\newlabel{boyutbulma2}{{\caption@xref {boyutbulma2}{ on input line 400}}{19}{Proje Çıktısı}{figure.caption.13}{}}
\newlabel{boyutbulma3}{{\caption@xref {boyutbulma3}{ on input line 410}}{19}{Proje Çıktısı}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hatalı Nesne Ölçümü}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{el-nesne-boyutlar}{{12}{19}{Hatalı Nesne Ölçümü}{figure.caption.13}{}}
\citation{picskin2016opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nesnelerin güven skorunun belirlenmesi:}{20}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nesnelerin gerçek boyutları nasıl bulunur?}{20}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nesne Boyutunu Bulma Adımları}{20}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adım 1: Görüntünün Yüklenmesi ve Ölçeklendirilmesi}{20}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adım 2: Önişleme (Preprocessing)}{21}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Adım 3: Kontur Bulma ve Köşe Noktalarının Tespiti}{21}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Adım 4: Perspektif Dönüşümü (Warping)}{21}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Adım 5: Boyutların Hesaplanması}{21}{subsection.0.9.5}\protected@file@percent }
\citation{Nesne-Boyutunu-Bulma-Adımları}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Adım 6: Piksel Boyutlarının Gerçek Boyutlara Dönüştürülmesi}{22}{subsection.0.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kutu boyutu bulma}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces telefon boyut bulma}}{24}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ıslak mendil boyut bulma}}{25}{figure.caption.16}\protected@file@percent }
\citation{antropometrinedir}
\@writefile{toc}{\contentsline {section}{\numberline {10}Antropometri Nedir?}{26}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Statik antropometri}{26}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dinamik Antropometri}{26}{subsection.0.10.2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Insan Bedeninde Altın Oran}{27}{subsection.0.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces el\cite  {}}}{27}{figure.caption.17}\protected@file@percent }
\citation{sencer2012gencc}
\citation{youtube}
\citation{stackoverflow}
\bibstyle{plain}
\bibdata{kaynak}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parmak Uçlarındaki Altın Oranı Gösteren Çizgiler}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Projeler}{28}{section.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eklemler yardımı ile el şekli çıkartımı}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{el}{{18}{28}{Eklemler yardımı ile el şekli çıkartımı}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces El Şeklini Çıkaran Kod}}{29}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parmak Uçlarının bulunması}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{tırnak}{{20}{29}{Parmak Uçlarının bulunması}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parmak Uçlarının bulunduğu kod}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{boyutbulma1}{{\caption@xref {boyutbulma1}{ on input line 694}}{31}{Projeler}{figure.caption.23}{}}
\newlabel{boyutbulma2}{{\caption@xref {boyutbulma2}{ on input line 701}}{31}{Projeler}{figure.caption.23}{}}
\newlabel{boyutbulma3}{{\caption@xref {boyutbulma3}{ on input line 711}}{31}{Projeler}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hatalı Nesne Ölçümü}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{el-nesne-boyutlar}{{22}{31}{Hatalı Nesne Ölçümü}{figure.caption.23}{}}
\bibcite{ultralytics}{{1}{}{{}}{{}}}
\bibcite{mediumcom}{{2}{}{{}}{{}}}
\bibcite{mediumcom2}{{3}{}{{}}{{}}}
\bibcite{Nesne-Tanımlama}{{4}{}{{}}{{}}}
\bibcite{picskin2016opencv}{{5}{}{{}}{{}}}
\bibcite{sencer2012gencc}{{6}{}{{}}{{}}}
\bibcite{SOCARTürkiye}{{7}{}{{}}{{}}}
\bibcite{stackoverflow}{{8}{}{{}}{{}}}
\bibcite{Segmentasyon}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
