\begin{thebibliography}{1}

\bibitem{ultralytics}
abirami vina and glenn jocher.
\newblock Documentation.
\newblock {\em yolo}, 2019.
\newblock \url
  {https://medium.com/deep-learning-turkiye/yolo-algoritmasını-anlamak-290f2152808f}.

\bibitem{mediumcom}
Ece Akdağlı.
\newblock Yolo algoritması nedir?
\newblock {\em yolo}, 2021.
\newblock \url
  {https://ece-akdagli.medium.com/yolo-algoritması-nedir-859862c7d5a6#:~:text=YOLO%20algoritması%20nasıl%20çalışır%3F,için%20belirli%20bir%20koşul%20yoktur.}

\bibitem{mediumcom2}
Yiğit Mesci.
\newblock Yolo algoritmasını anlamak.
\newblock {\em yolo}, 2019.
\newblock
  \url{https://medium.com/deep-learning-turkiye/yolo-algoritmasını-anlamak-290f2152808f}.

\bibitem{Nesne-Tanımlama}
murtaza.
\newblock {Nesne tanımlama}.
\newblock \url{https://www.youtube.com/watch?v=tk9war7_y0Q/}, 2021.
\newblock [Online; accessed 03-nisan-2024].

\bibitem{picskin2016opencv}
MESUT Pi{\c{s}}kin.
\newblock Opencv ile goruntu isleme, 2016.

\bibitem{sencer2012gencc}
Önder Sencer.
\newblock Genç eriskin erkeklerde el orta parmağının bir kompartman olarak
  bazı vücut oranlarına oranları.
\newblock 2012.

\bibitem{SOCARTürkiye}
SOCAR.
\newblock {SOCAR Türkiye}.
\newblock
  \url{https://www.socar.com.tr/blog/arge-ve-inovasyon/goruntu-isleme-nedir/},
  2023.
\newblock [Online; accessed 03-nisan-2024].

\bibitem{stackoverflow}
Yunus Temurlenk.
\newblock How can i remove dots from hand landmark in mediepipe.
\newblock {\em nesne}, 2023.
\newblock
  \url{https://stackoverflow.com/questions/73816699/how-can-i-remove-dots-from-hand-landmark-in-mediepipe/}.

\bibitem{Segmentasyon}
yentur.
\newblock Görüntü segmentasyonu.
\newblock {\em Anlamsal Segmentasyon,Instance Segmentation}, 2021.
\newblock
  \url{https://medium.com/move-on-ai/g%C3%B6r%C3%BCnt%C3%BC-segmentasyonu-ba193b168a1b}.

\end{thebibliography}
