This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vize.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: kaynak.bib
Repeated entry---line 97 of file kaynak.bib
 : @article{ultralytics
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file kaynak.bib
 : @misc{Nesne-Tanımlama
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Nesne-Boyutunu-Bulma-Adımları"
Warning--I didn't find a database entry for "antropometrinedir"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "youtube"
Warning--empty journal in sencer2012gencc
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5470 characters,
and the built_in function-call counts, 1955 in all, are:
= -- 193
> -- 69
< -- 0
+ -- 29
- -- 20
* -- 72
:= -- 364
add.period$ -- 33
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 169
format.name$ -- 20
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 54
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 103
(There were 2 error messages)
