\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ieeedata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Yöntem}{1}{section.2}\protected@file@percent }
\citation{mrl}
\citation{mrl}
\citation{mrl}
\citation{mrl}
\citation{dasar_haartrain}
\newlabel{Perclos}{{1}{2}{Yöntem}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veri setinden açık gözlü yüz örneği \cite  {mrl}.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veri setinden kapalı gözlü yüz örneği \cite  {mrl}.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulgu ve Tartışma}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alınan hata.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python sürümleri.}}{3}{figure.caption.5}\protected@file@percent }
\citation{onursahin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yüz ve göz tespiti.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Göz Kapalılığı Tespiti}{4}{subsection.3.1}\protected@file@percent }
\citation{amos2018}
\citation{amos2018}
\citation{superthinking}
\citation{cnnnedir}
\citation{cnnnedirtek}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Göz mesafesi hesaplama.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Göz tespiti için Dlib kütüphanesinin kullandığı landmark değerleri\cite  {amos2018}.}}{5}{figure.caption.8}\protected@file@percent }
\citation{eadali}
\citation{eadali}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN ile sürücü yorgunluğu tespiti \cite  {eadali}.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Haarcascade ve CNN Karşılaştırması.}}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{6}{Haarcascade ve CNN Karşılaştırması}{table.caption.10}{}}
\citation{superthinking}
\citation{superthinking}
\citation{superthinking}
\citation{superthinking}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yorgunluk eşiğine göre otele yönlendirme\cite  {superthinking}.}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baş pozisyonu tahmini için tanımlamalar\cite  {superthinking}.}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2} Eşik Değerin Kişileştirilmesi}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kişiye özel eşik değerin oluşturulması.}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gözlerin kapalı olduğu süreyi hesaplayıp sürücüyü uyarma.}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3} Eşik Değere Göre Yorgunluk Durumunun Kategorileştirilmesi}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:sub1}{{13a}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{8}{\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{13b}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{8}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Özel eşik değerlerin alınması örnekleri.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test}{{13}{8}{Özel eşik değerlerin alınması örnekleri}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yorgunluk Durumları.}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:table1}{{2}{9}{Yorgunluk Durumları}{table.caption.16}{}}
\citation{tuyobank}
\citation{tuyobank}
\@writefile{toc}{\contentsline {subsection}{\numberline {4} Esneme Algılama }{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ağzı tespit etmek için kullanılan fonksiyon.}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nabız alınabilecek yerler \cite  {tuyobank}.}}{10}{figure.caption.18}\protected@file@percent }
\citation{neelan}
\citation{neelan}
\citation{headpos}
\citation{headpos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5} Baş Pozisyonu Belirleme }{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baş pozisyonunu belirlemek için üç boyutlu model\cite  {neelan}.}}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baş pozisyonunu anlamak için bilinmesi gerekenler.\cite  {headpos}.}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Euler ölçülerinde hata.}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6} Baş Pozisyonu Belirleme }{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Landmarksların numpya dönüştürme hatası.}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ağız bölgesi bulunamadı hatası.}}{13}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7} Hataların Giderilip Baş Pozisyonunun Eklenmesi }{14}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ağız hesabının yapılması.}}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Landmarkların ayarlanması.}}{14}{figure.caption.25}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{ieeedata}{1}
\bibcite{mrl}{2}
\bibcite{dasar_haartrain}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Göz tespiti için Dlib kütüphanesinin kullandığı landmark değerleri.}}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Göz tespiti için Dlib kütüphanesinin kullandığı landmark değerleri.}}{15}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonuç}{15}{section.4}\protected@file@percent }
\bibcite{onursahin}{4}
\bibcite{amos2018}{5}
\bibcite{superthinking}{6}
\bibcite{cnnnedir}{7}
\bibcite{cnnnedirtek}{8}
\bibcite{eadali}{9}
\bibcite{tuyobank}{10}
\bibcite{neelan}{11}
\bibcite{headpos}{12}
\bibcite{aayushrai}{13}
\bibcite{bulentsezen}{14}
\bibcite{researchgate}{15}
\bibcite{copilot}{16}
\gdef \@abspage@last{18}
