\contentsline {section}{\numberline {1}Giriş}{1}{section.1}%
\contentsline {section}{\numberline {2}Yöntem}{1}{section.2}%
\contentsline {section}{\numberline {3}Bulgu ve Tartışma}{2}{section.3}%
\contentsline {subsection}{\numberline {1}Göz Kapalılığı Tespiti}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {2} Eşik Değerin Kişileştirilmesi}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3} Eşik Değere Göre Yorgunluk Durumunun Kategorileştirilmesi}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {4} Esneme Algılama }{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {5} Baş Pozisyonu Belirleme }{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {6} Baş Pozisyonu Belirleme }{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {7} Hataların Giderilip Baş Pozisyonunun Eklenmesi }{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}Sonuç}{15}{section.4}%
