This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-raporu-2118121010.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referanslar.bib
Warning--empty journal in erdem2021sanali
You've used 12 entries,
            1876 wiz_defined-function locations,
            539 strings with 5275 characters,
and the built_in function-call counts, 2028 in all, are:
= -- 186
> -- 76
< -- 0
+ -- 32
- -- 20
* -- 108
:= -- 298
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 89
empty$ -- 234
format.name$ -- 20
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 40
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 52
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 14
write$ -- 102
(There was 1 warning)
