\relax 
\providecommand \oddpage@label [2]{}
\citation{MarinaTaffou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Taraması}{1}{}\protected@file@percent }
\citation{ahsan2023deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces projenin sahnesi}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ornek}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fırça yoğunluğu(brush size) fazla}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fırça yoğunluğu(brush size) az}}{3}{}\protected@file@percent }
\newlabel{fig:ornek1}{{\caption@xref {fig:ornek1}{ on input line 136}}{4}{}{}{}}
\newlabel{sub@fig:ornek1}{{}{4}{}{}{}}
\newlabel{fig:ornek2}{{\caption@xref {fig:ornek2}{ on input line 144}}{4}{}{}{}}
\newlabel{sub@fig:ornek2}{{a}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a)Input örneği b)Input mapping context örneği}}{4}{}\protected@file@percent }
\newlabel{fig:ornekler}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Animasyon bluprint örneği}}{5}{}\protected@file@percent }
\newlabel{fig:ornek}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blend space örneği}}{5}{}\protected@file@percent }
\newlabel{fig:ornek}{{6}{5}{}{}{}}
\citation{youtube}
\newlabel{fig:ornek1}{{\caption@xref {fig:ornek1}{ on input line 182}}{7}{}{}{}}
\newlabel{sub@fig:ornek1}{{}{7}{}{}{}}
\newlabel{fig:ornek2}{{\caption@xref {fig:ornek2}{ on input line 189}}{7}{}{}{}}
\newlabel{sub@fig:ornek2}{{a}{7}{}{}{}}
\newlabel{fig:ornek2}{{\caption@xref {fig:ornek2}{ on input line 196}}{7}{}{}{}}
\newlabel{sub@fig:ornek2}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a)Durum makinesi örneği b)Durma örneği c)Yürüme örneği }}{7}{}\protected@file@percent }
\newlabel{fig:ornekler}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Karakter örneği}}{8}{}\protected@file@percent }
\newlabel{fig:ornek}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IK örneği}}{8}{}\protected@file@percent }
\newlabel{fig:ornek}{{9}{8}{}{}{}}
\citation{astar}
\citation{overlap}
\citation{collision}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kemik eşleştirme örneği}}{9}{}\protected@file@percent }
\newlabel{fig:ornek}{{10}{9}{}{}{}}
\newlabel{fig:ornek1}{{\caption@xref {fig:ornek1}{ on input line 251}}{10}{}{}{}}
\newlabel{sub@fig:ornek1}{{}{10}{}{}{}}
\newlabel{fig:ornek2}{{\caption@xref {fig:ornek2}{ on input line 259}}{10}{}{}{}}
\newlabel{sub@fig:ornek2}{{a}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a)Çarpışma Penceresi b)Nesneye göre çarpışma türü seçimi}}{10}{}\protected@file@percent }
\newlabel{fig:ornekler}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eklenti örneği}}{11}{}\protected@file@percent }
\newlabel{fig:ornek}{{12}{11}{}{}{}}
\citation{spawn}
\citation{eventdis}
\citation{aıalan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gantt Chart ve İş Akış Planı \newline  }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gantt Chart}}{13}{}\protected@file@percent }
\newlabel{gantt}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ayarlar \newline  }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blank projesine thirdperson ekleyip karakterle oyuna başlama}}{15}{}\protected@file@percent }
\newlabel{fig:ornek}{{14}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hatalar \newline  }{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ışık hatası}}{15}{}\protected@file@percent }
\newlabel{fig:ornek}{{15}{15}{}{}{}}
\citation{ref}
\bibstyle{ieeetr}
\bibdata{kaynakca}
\bibcite{MarinaTaffou}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces zemin hatası}}{16}{}\protected@file@percent }
\newlabel{fig:ornek}{{16}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Referans boş hatası}}{16}{}\protected@file@percent }
\newlabel{fig:ornek}{{17}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sonuç}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces a) Obje referansı verme b) Obje referansı doldurma}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sahnenin son hali}}{17}{}\protected@file@percent }
\newlabel{fig:ornek}{{19}{17}{}{}{}}
\bibcite{ahsan2023deep}{2}
\bibcite{youtube}{3}
\bibcite{astar}{4}
\bibcite{overlap}{5}
\bibcite{collision}{6}
\bibcite{spawn}{7}
\bibcite{eventdis}{8}
\bibcite{aıalan}{9}
\bibcite{ref}{10}
\gdef \@abspage@last{19}
