This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: kaynakca.bib
Warning--entry type for "youtube" isn't style-file defined
--line 39 of file kaynakca.bib
Warning--empty year in MarinaTaffou
Warning--empty journal in ahsan2023deep
Warning--empty year in ahsan2023deep
You've used 10 entries,
            1876 wiz_defined-function locations,
            503 strings with 4822 characters,
and the built_in function-call counts, 1084 in all, are:
= -- 93
> -- 38
< -- 0
+ -- 19
- -- 9
* -- 38
:= -- 126
add.period$ -- 9
call.type$ -- 10
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 50
empty$ -- 158
format.name$ -- 9
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 34
num.names$ -- 2
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2
width$ -- 12
write$ -- 58
(There were 4 warnings)
