This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: orenk2.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: kaynakca.bib
Warning--empty year in MarinaTaffou
Warning--empty journal in ahsan2023deep
Warning--empty year in ahsan2023deep
You've used 2 entries,
            1876 wiz_defined-function locations,
            485 strings with 3968 characters,
and the built_in function-call counts, 378 in all, are:
= -- 19
> -- 30
< -- 0
+ -- 11
- -- 9
* -- 35
:= -- 72
add.period$ -- 1
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 18
empty$ -- 35
format.name$ -- 9
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2
width$ -- 3
write$ -- 15
(There were 3 warnings)
