\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ieeedata}
\citation{mrl}
\citation{mrl}
\@writefile{toc}{\contentsline {section}{\numberline {1}İlk Aşama: Gerekli Koşulların Belirlenmesi}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Belirlenen Koşullar}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yöntemler}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Perclos}{{1}{1}{Yöntemler}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ana Kod}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veri setinden açık gözlü yüz örneği \cite  {mrl}.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veri setinden kapalı gözlü yüz örneği \cite  {mrl}.}}{2}{figure.2}\protected@file@percent }
\citation{dasar_haartrain}
\@writefile{toc}{\contentsline {section}{\numberline {2}İkinci Aşama: Haar Cascade Sınıflandırıcı Kullanma}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alınan hata.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python sürümleri.}}{3}{figure.4}\protected@file@percent }
\citation{onursahin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yüz ve göz tespiti.}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Üçüncü Aşama: Göz Kapalılığı Tespiti}{4}{section.3}\protected@file@percent }
\citation{amos2018}
\citation{superthinking}
\citation{cnnnedir}
\citation{cnnnedirtek}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Göz mesafesi hesaplama.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Göz tespiti için Dlib kütüphanesinin kullandığı landmark değerleri\cite  {amos2018}.}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Dördüncü Aşama: Geleneksel Yöntem ile Yeni Yöntemin Karşılaştırılması}{5}{section.4}\protected@file@percent }
\citation{eadali}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN ile sürücü yorgunluğu tespiti \cite  {eadali}.}}{6}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Haarcascade ve CNN Karşılaştırması.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Haarcascade ve CNN Karşılaştırması}{table.1}{}}
\citation{superthinking}
\citation{superthinking}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{ieeedata}{1}
\bibcite{mrl}{2}
\bibcite{dasar_haartrain}{3}
\bibcite{onursahin}{4}
\bibcite{amos2018}{5}
\bibcite{superthinking}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yorgunluk eşiğine göre otele yönlendirme\cite  {superthinking}.}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baş pozisyonu tahmini için tanımlamalar\cite  {superthinking}.}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Sonuç}{7}{section.5}\protected@file@percent }
\bibcite{cnnnedir}{7}
\bibcite{cnnnedirtek}{8}
\bibcite{eadali}{9}
\bibcite{aayushrai}{10}
\bibcite{bulentsezen}{11}
\bibcite{researchgate}{12}
\gdef \@abspage@last{10}
