This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yorgunluk_tespiti.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--entry type for "researchgate" isn't style-file defined
--line 3 of file ref.bib
Warning--entry type for "bulentsezen" isn't style-file defined
--line 17 of file ref.bib
Warning--entry type for "onursahin" isn't style-file defined
--line 31 of file ref.bib
Warning--entry type for "amos2018" isn't style-file defined
--line 47 of file ref.bib
Warning--entry type for "eadali" isn't style-file defined
--line 75 of file ref.bib
Warning--entry type for "superthinking" isn't style-file defined
--line 89 of file ref.bib
Warning--entry type for "cnnnedir" isn't style-file defined
--line 103 of file ref.bib
Warning--entry type for "cnnnedirtek" isn't style-file defined
--line 117 of file ref.bib
Warning--entry type for "aayushrai" isn't style-file defined
--line 131 of file ref.bib
Warning--entry type for "mrl" isn't style-file defined
--line 145 of file ref.bib
Warning--entry type for "ieeedata" isn't style-file defined
--line 159 of file ref.bib
Warning--entry type for "dasar_haartrain" isn't style-file defined
--line 173 of file ref.bib
Warning--I didn't find a database entry for "neelanjan00"
You've used 12 entries,
            1876 wiz_defined-function locations,
            534 strings with 5143 characters,
and the built_in function-call counts, 1656 in all, are:
= -- 168
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 62
:= -- 253
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 217
format.name$ -- 12
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 51
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 122
(There were 13 warnings)
