\relax 
\citation{haber1}
\citation{site1}
\citation{site1}
\citation{article}
\citation{article_855113}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dunya Covit Haritasi \cite  {site1}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dunya Covit Haritasi}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{3}{}\protected@file@percent }
\citation{genc2007new}
\citation{article_1031070}
\citation{article_1031070}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dogruluk Tablosu}}{5}{}\protected@file@percent }
\newlabel{dogruluk}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GANTT CHART}}{5}{}\protected@file@percent }
\newlabel{gantt}{{3}{5}{}{}{}}
\citation{siteSaglik}
\citation{owidcoronavirus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kullanılacak veri}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beklenen Sonuçlar}{6}{}\protected@file@percent }
\citation{site2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Machine Learning Algorithms }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Denetimli Öğrenme }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Denetimsiz Öğrenme }}{8}{}\protected@file@percent }
\citation{site3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Regresyon ve Sınıflandırma }}{9}{}\protected@file@percent }
\newlabel{dogruluk}{{7}{9}{}{}{}}
\citation{site4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Single Decision tree and Random Forest }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Random Forest }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Covit Verileri}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kodlar}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kodlar2}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kodlar3}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kodlar4}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kodlar5}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kodlar6}}{14}{}\protected@file@percent }
\citation{site11}
\citation{owidcoronavirus}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kodlar7}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verilemizin Genel İncelenmesi}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verilerimize Detaylı İncelenmesi}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Afganistan için new cases sütununun seçilmesi}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Afganistan için new deaths sütununun seçilmesi}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Afganistan için new cases smoothes sütununun seçilmesi}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Afganistan için diabetes prevalance sütununun seçilmesi}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Afganistan için cardiovasc death rate sütununun seçilmesi}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Afganistan için population sütununun seçilmesi}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bağımlı ve bağımsız değişkenlerin oluşturulması}}{19}{}\protected@file@percent }
\newlabel{fig:yenietiket}{{\caption@xref {fig:yenietiket}{ on input line 325}}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test, eğitim verilerinin ayrılması ve parametre ayarı.}}{20}{}\protected@file@percent }
\newlabel{fig:yenietiket2}{{\caption@xref {fig:yenietiket2}{ on input line 334}}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Test, eğitim verilerinin ayrılması ve parametre ayarı.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modelin eğitilmesi.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 4 Ülkenin Karşılaştırılması.}}{21}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{document_vize.bib}
\bibcite{haber1}{1}
\bibcite{site1}{2}
\bibcite{article}{3}
\bibcite{article_855113}{4}
\bibcite{genc2007new}{5}
\bibcite{article_1031070}{6}
\bibcite{siteSaglik}{7}
\bibcite{owidcoronavirus}{8}
\bibcite{site2}{9}
\bibcite{site3}{10}
\bibcite{site4}{11}
\bibcite{site11}{12}
\gdef \@abspage@last{23}
