\relax 
\providecommand \oddpage@label [2]{}
\citation{yegulalp2024}
\citation{johnson2023}
\citation{devhunter2018}
\citation{devhunter2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tensor Matrisleri \cite  {devhunter2018}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tensor}{{1}{3}{}{}{}}
\citation{allibhai}
\citation{allibhai}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Keras \cite  {allibhai}}}{4}{}\protected@file@percent }
\newlabel{Keras}{{2}{4}{}{}{}}
\citation{bergmann2024zero}
\citation{ceylan2014hayvanlar}
\citation{ceylan2014hayvanlar}
\citation{ceylan2014hayvanlar}
\citation{ceylan2014hayvanlar}
\citation{ceylan2014hayvanlar}
\citation{ceylan2014hayvanlar}
\citation{stokfoto}
\citation{stokfoto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite  {ceylan2014hayvanlar}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {ceylan2014hayvanlar}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {ceylan2014hayvanlar}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \cite  {stokfoto}}}{7}{}\protected@file@percent }
\citation{idrees2018composition}
\citation{idrees2018composition}
\citation{idrees2018composition}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EBC \cite  {idrees2018composition}}}{9}{}\protected@file@percent }
\newlabel{Ornek_sonuc1}{{7}{9}{}{}{}}
\citation{ma2024clip}
\citation{ma2024clip}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proje Çıktısı Örneği \cite  {ma2024clip} tarafından sağlanan görüntü.}}{10}{}\protected@file@percent }
\citation{shanghaitechdataset}
\citation{shanghaitechdataset}
\citation{shanghaitechdataset}
\citation{shanghaitechdataset}
\citation{wang2020nwpu}
\citation{wang2020nwpu}
\citation{shanghaitechdataset}
\citation{shanghaitechdataset}
\citation{wang2020nwpu}
\citation{wang2020nwpu}
\citation{shanghaitechdataset}
\citation{shanghaitechdataset}
\citation{2018composition2}
\citation{2018composition2}
\citation{2018composition2}
\citation{2018composition2}
\citation{wang2020nwpu}
\citation{wang2020nwpu}
\citation{2018composition2}
\citation{2018composition2}
\newlabel{Ornek1}{{99a}{11}{}{}{}}
\newlabel{sub@Ornek1}{{9a}{11}{}{}{}}
\newlabel{Ornek2}{{99b}{11}{}{}{}}
\newlabel{sub@Ornek2}{{9b}{11}{}{}{}}
\newlabel{Ornek3}{{1010a}{12}{}{}{}}
\newlabel{sub@Ornek3}{{10a}{12}{}{}{}}
\newlabel{Ornek4}{{1010b}{12}{}{}{}}
\newlabel{sub@Ornek4}{{10b}{12}{}{}{}}
\newlabel{Ornek5}{{1111a}{13}{}{}{}}
\newlabel{sub@Ornek5}{{11a}{13}{}{}{}}
\newlabel{Ornek6}{{1111b}{13}{}{}{}}
\newlabel{sub@Ornek6}{{11b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalabalık Örnek Resmi 7 \cite  {2018composition2}}}{14}{}\protected@file@percent }
\newlabel{Ornek_sonuc1}{{12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kalabalık Örnek Resmi 8 \cite  {2018composition2}}}{14}{}\protected@file@percent }
\newlabel{Ornek_sonuc2}{{13}{14}{}{}{}}
\newlabel{Ornek5}{{1414a}{15}{}{}{}}
\newlabel{sub@Ornek5}{{14a}{15}{}{}{}}
\newlabel{Ornek6}{{1414b}{15}{}{}{}}
\newlabel{sub@Ornek6}{{14b}{15}{}{}{}}
\citation{ma2024clip}
\citation{ma2024clip}
\citation{CB_Acnt}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \cite  {ma2024clip}}}{16}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{stokfoto}{1}
\bibcite{allibhai}{2}
\bibcite{bergmann2024zero}{3}
\bibcite{CB_Acnt}{4}
\bibcite{ceylan2014hayvanlar}{5}
\bibcite{devhunter2018}{6}
\bibcite{2018composition2}{7}
\bibcite{idrees2018composition}{8}
\bibcite{johnson2023}{9}
\bibcite{ma2024clip}{10}
\bibcite{wang2020nwpu}{11}
\bibcite{yegulalp2024}{12}
\bibcite{shanghaitechdataset}{13}
\gdef \@abspage@last{19}
