This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vize_Rapor.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "ceylan2014hayvanlar" isn't style-file defined
--line 129 of file references.bib
Warning--entry type for "stokfoto" isn't style-file defined
--line 149 of file references.bib
Warning--to sort, need author or key in stokfoto
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 6645 characters,
and the built_in function-call counts, 3577 in all, are:
= -- 338
> -- 184
< -- 1
+ -- 77
- -- 62
* -- 197
:= -- 625
add.period$ -- 46
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 132
empty$ -- 281
format.name$ -- 62
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 74
num.names$ -- 24
pop$ -- 99
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 99
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 27
width$ -- 15
write$ -- 145
(There were 3 warnings)
