\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Veri/Literatür Araştırması}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yöntem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Üretici Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mimari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Giriş Katmanı}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tamamen Bağlı Katmanlar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Toplu Normalleştirme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aktivasyon Fonksiyonları}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transpoze Etkileşim Katmanları}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Katman Yeniden Şekillendirme}{3}{}\protected@file@percent }
\citation{kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Çıkış Katmanı}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Ayrıştırıcı Model }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mimari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Evrişimsel Katmanlar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Toplu Normalleştirme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Aktivasyon Fonksiyonları}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Havuz Katmanları}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Tamamen Bağlı Katmanlar}{4}{}\protected@file@percent }
\citation{kaggle}
\citation{kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Çıkış Katmanı}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Üretici ve Tüketici GAN Modeli \cite  {kaggle}}}{5}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Çalışma Prensibi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Üretici Model Oluşturulması }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Ayrıştırıcı Model Oluşturulması}{5}{}\protected@file@percent }
\citation{youtube}
\citation{youtube}
\citation{ytchannels}
\citation{ytchannels}
\citation{ytchannels}
\citation{ytchannels}
\citation{ytchannels}
\citation{ytchannels}
\citation{ytchannels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Evrişimli Sistemler }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Evrişimli Sinir Ağlarının Amacı}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Evrişimli Sinir Ağlarının Önemi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Evrişimli Sinir Ağlarının Karmaşıklığı}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Evrişimli Sinir Ağları Nasıl Çalışır?}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  2x2 lik alt örneklemenin 4x4 giriş üzerindeki adımları \cite  {ytchannels}}}{6}{}\protected@file@percent }
\newlabel{fig:evrisim1}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3x3 lük çekirdek ve 4x4 lük giriş \cite  {ytchannels}}}{7}{}\protected@file@percent }
\newlabel{fig:evrisim2}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Çekirdeğin ilk adımı \cite  {ytchannels}}}{7}{}\protected@file@percent }
\newlabel{fig:evrisim3}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vektör haline getirilmiş c evrişimi \cite  {ytchannels} }}{7}{}\protected@file@percent }
\newlabel{fig:evrisim4}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evrişimi vektörleştirme adımları \cite  {ytchannels}}}{7}{}\protected@file@percent }
\newlabel{fig:evrisim5}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evrişimi vektörleştirme adımları \cite  {ytchannels}}}{8}{}\protected@file@percent }
\newlabel{fig:evrisim6}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evrişim formülü ve sonucu \cite  {ytchannels}}}{8}{}\protected@file@percent }
\newlabel{fig:evrisim7}{{8}{8}{}{}{}}
\citation{transposed_medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Aktarılmış Evrişimli Sistemler }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tranpoze Evrişim Oluşumu \cite  {transposed_medium}}}{9}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici7}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eğitim denemeleri sırasında Epoch 1' deki örnek görüntü }}{10}{}\protected@file@percent }
\newlabel{fig:epoch1}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eğitim denemeleri sırasında Epoch 50' deki örnek görüntü }}{10}{}\protected@file@percent }
\newlabel{fig:epoch1}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bulgu ve Tartışma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giriş }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 50. epoch sonundaki örnek görüntüler }}{11}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Veri Küçültme ve Çözünürlük Düşürme}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Veri Azaltma ve Çözünürlük Düşürme sonucu 100. epoch sonundaki örnek görüntüler }}{12}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{13}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradyan Adım Sayısını Arttırma}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parametre Güncellemeleri }}{12}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{14}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aşırı Uyum Sorunu}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Epoch 1 sonucu oluşan görüntü}}{13}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{15}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Epoch 2 sonucu oluşan görüntü}}{13}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{16}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Epoch 3 sonucu oluşan görüntü}}{13}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{17}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Epoch 4 sonucu oluşan görüntü}}{13}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{18}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Epoch 5 sonucu oluşan görüntü}}{14}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{19}{14}{}{}{}}
\citation{gan_overfitting}
\citation{gan_overfitting}
\citation{gan_overfitting}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Epoch 7 sonucu oluşan görüntü}}{15}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{20}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GAN larda Mod Çöküşü}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GAN larda Mod Çöküşü Neden Önemli}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GAN larda Mod Çöküşü Sebepleri}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Modelde Yaptığım Değişiklikler: Modele Katman ve Dropout ekleme}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Önceki Model}}{16}{}\protected@file@percent }
\newlabel{fig:eski_model}{{21}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Yeni Model}}{16}{}\protected@file@percent }
\newlabel{fig:yeni_model}{{22}{16}{}{}{}}
\citation{gan_hata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hata Aldım}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alınan hata}}{17}{}\protected@file@percent }
\newlabel{fig:hata}{{23}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Optimizasyon Hatasını Konsolda Görme}}{17}{}\protected@file@percent }
\newlabel{fig:hata_cozumu}{{24}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hatayı Çözme}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hatayı Çözen Kod \cite  {gan_hata}}}{17}{}\protected@file@percent }
\newlabel{fig:hata_cozumu}{{25}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Bu İşlemin Amacı ve Önemi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Özet}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sonuç}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yapılan Değişiklikler Sonucu oluşan Görüntüler}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Epoch 1 sonucu oluşan görüntü}}{19}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{26}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Epoch 2 sonucu oluşan görüntü}}{19}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{27}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Epoch 3 sonucu oluşan görüntü}}{19}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{28}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Epoch 4 sonucu oluşan görüntü}}{20}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{29}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Epoch 5 sonucu oluşan görüntü}}{20}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{30}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Epoch 6 sonucu oluşan görüntü}}{21}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{31}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Epoch 7 sonucu oluşan görüntü}}{21}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{32}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Epoch 8 sonucu oluşan görüntü}}{21}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{33}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discriminator Kaybı}{21}{}\protected@file@percent }
\citation{loss_neptune}
\citation{loss_stackovervlof}
\citation{loss_neptune}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ayırıcı Kaybı Matematiksel Gösterimi}}{22}{}\protected@file@percent }
\newlabel{fig:dis_loss}{{34}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discriminator Kayıp Değeri}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generator Kaybı}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Üretici Kaybı Matematiksel Gösterimi}}{22}{}\protected@file@percent }
\newlabel{fig:gen_loss}{{35}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generator Kayıp Değeri}{22}{}\protected@file@percent }
\citation{loss_stackovervlof}
\citation{loss_stackovervlof}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Generator Kaybının Discriminatorden Fazla Olması}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kayıp Değerleri Grafiğe Dökmek}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kayıpları Grafiğe Aktarma Kodu}}{23}{}\protected@file@percent }
\newlabel{fig:plt}{{36}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Kayıp Değer Grafiği}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Kayıpları Grafikte Görme}}{23}{}\protected@file@percent }
\newlabel{fig:plt}{{37}{23}{}{}{}}
\bibstyle{ieeetr}
\bibdata{referans}
\bibcite{kaggle}{1}
\bibcite{youtube}{2}
\bibcite{ytchannels}{3}
\bibcite{transposed_medium}{4}
\bibcite{gan_overfitting}{5}
\bibcite{gan_hata}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Grafik Analizi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Discriminator Kayıp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Generator Kayıp}{24}{}\protected@file@percent }
\bibcite{loss_neptune}{7}
\bibcite{loss_stackovervlof}{8}
\gdef \@abspage@last{25}
