\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{}\protected@file@percent }
\citation{akin2023dogada}
\citation{8628566}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{2}{}\protected@file@percent }
\citation{9076486}
\citation{WAN202211085}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN Model}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafik}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN Model}}{4}{}\protected@file@percent }
\newlabel{fig:grafik}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Veriler}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bulgular}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Katmanları ve Eğitim Sonuçları}}{8}{}\protected@file@percent }
\newlabel{tab:model_layers}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Katmanları ve Eğitim Sonuçları}}{8}{}\protected@file@percent }
\newlabel{tab:model_layers}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Katmanları ve Eğitim Sonuçları}}{9}{}\protected@file@percent }
\newlabel{tab:model_layers}{{3}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Katmanları ve Eğitim Sonuçları}}{9}{}\protected@file@percent }
\newlabel{tab:model_layers}{{4}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Katmanları ve Eğitim Sonuçları}}{10}{}\protected@file@percent }
\newlabel{tab:model_layers}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabloların Değerlendirilmesi}}{10}{}\protected@file@percent }
\newlabel{fig:grafik}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tespit Edilen Hastalık Örneği}}{11}{}\protected@file@percent }
\newlabel{fig:grafik}{{4}{11}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{akin2023dogada}{{1}{}{{}}{{}}}
\bibcite{8628566}{{2}{}{{}}{{}}}
\bibcite{9076486}{{3}{}{{}}{{}}}
\bibcite{WAN202211085}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonuçlar}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
