\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{inancc2020solving}
\citation{kuccuk2021hemcsire}
\citation{inancc2020solving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{section.1}\protected@file@percent }
\citation{kuccuk2021hemcsire}
\citation{yamamura1993nurse}
\citation{bailey1997using}
\citation{aickelin2004indirect}
\citation{duenas2009genetic}
\citation{balekar2013survey}
\citation{leksakul2014nurse}
\citation{kim2018genetic}
\citation{alfadilla2019optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetik Algoritma }{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetik Algoritmaların Diğer Yöntemlerden Farkı}{5}{subsection.3.2}\protected@file@percent }
\citation{kuccuk2021hemcsire}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temel Kavramlar}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Gen}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Kromozom}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Populasyon}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kodlama}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}İkili (Binary) Kodlama}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Sıralı (Permütasyon) Kodlama}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Değer (Alpha-Numeric Encoding) Kodlaması}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Seçim}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rulet Tekeri Seçim Yöntemi}{9}{subsubsection.3.5.1}\protected@file@percent }
\citation{holland1992adaptation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sıralı (Rank) Seçim Yöntemi}{10}{subsubsection.3.5.2}\protected@file@percent }
\citation{elen2011ccizelgeleme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3} Turnuva Seçim Yöntemi}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4} Sabit Durum (Kararlı Hal) Seçim Yöntemi}{11}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Seçkinlik (Elitizm) İşlemi}{11}{subsubsection.3.5.5}\protected@file@percent }
\citation{birougul2005genetik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Genetik Operatörler}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} Çaprazlama}{12}{subsubsection.3.6.1}\protected@file@percent }
\citation{birougul2005genetik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}İkili kodlama Düzeninde Çaprazlama Yöntemleri}{13}{subsubsection.3.6.2}\protected@file@percent }
\citation{elen2011ccizelgeleme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Sıralı Kodlama Düzeninde Çaprazlama Yöntemleri}{14}{subsubsection.3.6.3}\protected@file@percent }
\citation{aydemir2009atolye}
\citation{kuccuk2021hemcsire}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Mutasyon}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1} Ters Mutasyon}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Komşu İki Geni Değiştirme}{18}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Keyfi İki Gen Değiştirme}{18}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Keyfi Üç Gen Değiştirme}{18}{subsubsection.3.7.4}\protected@file@percent }
\citation{birougul2005genetik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Araya Yerleştirme}{19}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Durdurma Kriteri}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Genetik Algoritmaların Çözümünde Takip Edilecek İşlem Adımları}{20}{subsection.3.9}\protected@file@percent }
\citation{birougul2005genetik}
\citation{mıracöztürk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Yapılan Çalışmalar}{22}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Örnek-1}{22}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Örnek-2}{28}{subsection.3.11}\protected@file@percent }
\citation{Tobs80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Çizelgeleme ve Genetik Algoritmalar}{32}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Örnek-1}{32}{subsubsection.3.12.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resim1}{{\caption@xref {fig:resim1}{ on input line 876}}{38}{Örnek-1}{figure.caption.43}{}}
\newlabel{fig:resim1@cref}{{[enumi][4][]4}{[1][37][]38}}
\newlabel{sub@fig:resim1}{{}{38}{Örnek-1}{figure.caption.43}{}}
\newlabel{sub@fig:resim1@cref}{{[enumi][4][]4}{[1][37][]38}}
\newlabel{fig:resim1}{{\caption@xref {fig:resim1}{ on input line 883}}{38}{Örnek-1}{figure.caption.43}{}}
\newlabel{fig:resim1@cref}{{[enumi][4][]4}{[1][37][]38}}
\newlabel{sub@fig:resim1}{{}{38}{Örnek-1}{figure.caption.43}{}}
\newlabel{sub@fig:resim1@cref}{{[enumi][4][]4}{[1][37][]38}}
\newlabel{fig:resim2}{{\caption@xref {fig:resim2}{ on input line 890}}{38}{Örnek-1}{figure.caption.43}{}}
\newlabel{fig:resim2@cref}{{[enumi][4][]4}{[1][37][]38}}
\newlabel{sub@fig:resim2}{{}{38}{Örnek-1}{figure.caption.43}{}}
\newlabel{sub@fig:resim2@cref}{{[enumi][4][]4}{[1][37][]38}}
\newlabel{fig:iki_resim}{{\caption@xref {fig:iki_resim}{ on input line 893}}{38}{Örnek-1}{figure.caption.43}{}}
\newlabel{fig:iki_resim@cref}{{[enumi][4][]4}{[1][37][]38}}
\citation{kuccuk2021hemcsire}
\@writefile{toc}{\contentsline {section}{\numberline {4} Veri Ve Sistem Tasarımı}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hemşire Nöbet Çizelgeleme Problemi}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hemşire Nöbet Cizelgeleme Problemi Test Mödeli}{39}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parametrelerin Tanımlanması:}{39}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Genetik Algoritmanın Oluşturulması}{40}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Amaç Fonksiyonunun Tanımlanması: }{40}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Başlangıç Popülasyonunun Oluşturulması:}{40}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Seçim İşlemi: }{41}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Kısıtların Tanımlanması}{42}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Çaprazlama İşlemi ve Mutasyon İşlemi: }{43}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Optimizasyonun Gerçekleştirilmesi: }{44}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Sonuçların Gösterilmesi:}{45}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Cıktı}{45}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Çalışması Sonuç Tablosu}}{46}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hemşire Nöbet Çizelgeleme Problemi Mödel Sistem Tasarımı}{47}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parametrelerin Tanımlanması:}{47}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Amaç Fonksiyonunun Tanımlanması: }{48}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:1}{{1}{48}{Amaç Fonksiyonunun Tanımlanması:}{equation.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Kısıtların Tanımlanması:}{48}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:2}{{2}{49}{Kısıtların Tanımlanması:}{equation.4.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][49][]49}}
\newlabel{eq:3}{{3}{49}{Kısıtların Tanımlanması:}{equation.4.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][49][]49}}
\newlabel{eq:4}{{4}{49}{Kısıtların Tanımlanması:}{equation.4.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][49][]49}}
\newlabel{eq:5}{{5}{49}{Kısıtların Tanımlanması:}{equation.4.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][49][]49}}
\newlabel{eq:6}{{6}{49}{Kısıtların Tanımlanması:}{equation.4.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][49][]49}}
\newlabel{eq:7}{{7}{50}{Kısıtların Tanımlanması:}{equation.4.7}{}}
\newlabel{eq:7@cref}{{[equation][7][]7}{[1][49][]50}}
\newlabel{eq:8}{{8}{50}{Kısıtların Tanımlanması:}{equation.4.8}{}}
\newlabel{eq:8@cref}{{[equation][8][]8}{[1][50][]50}}
\newlabel{eq:9}{{9}{50}{Kısıtların Tanımlanması:}{equation.4.9}{}}
\newlabel{eq:9@cref}{{[equation][9][]9}{[1][50][]50}}
\newlabel{eq:10}{{10}{50}{Kısıtların Tanımlanması:}{equation.4.10}{}}
\newlabel{eq:10@cref}{{[equation][10][]10}{[1][50][]50}}
\newlabel{eq:11}{{4.3.3}{50}{Kısıtların Tanımlanması:}{equation.4.10}{}}
\newlabel{eq:11@cref}{{[subsubsection][3][4,3]4.3.3}{[1][50][]50}}
\newlabel{eq:12}{{11}{50}{Kısıtların Tanımlanması:}{equation.4.11}{}}
\newlabel{eq:12@cref}{{[equation][11][]11}{[1][50][]50}}
\newlabel{eq:13}{{12}{50}{Kısıtların Tanımlanması:}{equation.4.12}{}}
\newlabel{eq:13@cref}{{[equation][12][]12}{[1][50][]50}}
\newlabel{eq:14}{{13}{51}{Kısıtların Tanımlanması:}{equation.4.13}{}}
\newlabel{eq:14@cref}{{[equation][13][]13}{[1][50][]51}}
\newlabel{eq:15}{{14}{51}{Kısıtların Tanımlanması:}{equation.4.14}{}}
\newlabel{eq:15@cref}{{[equation][14][]14}{[1][51][]51}}
\newlabel{eq:16}{{15}{51}{Kısıtların Tanımlanması:}{equation.4.15}{}}
\newlabel{eq:16@cref}{{[equation][15][]15}{[1][51][]51}}
\newlabel{fig:resim1}{{\caption@xref {fig:resim1}{ on input line 1209}}{52}{Kısıtların Tanımlanması:}{figure.caption.55}{}}
\newlabel{fig:resim1@cref}{{[subsubsection][3][4,3]4.3.3}{[1][51][]52}}
\newlabel{sub@fig:resim1}{{}{52}{Kısıtların Tanımlanması:}{figure.caption.55}{}}
\newlabel{sub@fig:resim1@cref}{{[subsubsection][3][4,3]4.3.3}{[1][51][]52}}
\newlabel{fig:resim1}{{\caption@xref {fig:resim1}{ on input line 1216}}{52}{Kısıtların Tanımlanması:}{figure.caption.55}{}}
\newlabel{fig:resim1@cref}{{[subsubsection][3][4,3]4.3.3}{[1][51][]52}}
\newlabel{sub@fig:resim1}{{}{52}{Kısıtların Tanımlanması:}{figure.caption.55}{}}
\newlabel{sub@fig:resim1@cref}{{[subsubsection][3][4,3]4.3.3}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Uygunluk Değerlerinin Hesaplanması: }{54}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Seçim İşlemi}{54}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Çaprazlama İşlemi ve Mutasyon İşlemi: }{55}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Optimizasyonun Gerçekleştirilmesi: }{56}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Sonuçların Gösterilmesi:}{58}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Cıktı}{58}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{fig:resim1}{{\caption@xref {fig:resim1}{ on input line 1321}}{59}{Cıktı}{figure.caption.62}{}}
\newlabel{fig:resim1@cref}{{[subsubsection][9][4,3]4.3.9}{[1][58][]59}}
\newlabel{sub@fig:resim1}{{}{59}{Cıktı}{figure.caption.62}{}}
\newlabel{sub@fig:resim1@cref}{{[subsubsection][9][4,3]4.3.9}{[1][58][]59}}
\newlabel{fig:resim1}{{\caption@xref {fig:resim1}{ on input line 1328}}{59}{Cıktı}{figure.caption.62}{}}
\newlabel{fig:resim1@cref}{{[subsubsection][9][4,3]4.3.9}{[1][58][]59}}
\newlabel{sub@fig:resim1}{{}{59}{Cıktı}{figure.caption.62}{}}
\newlabel{sub@fig:resim1@cref}{{[subsubsection][9][4,3]4.3.9}{[1][58][]59}}
\newlabel{fig:resim1}{{\caption@xref {fig:resim1}{ on input line 1335}}{59}{Cıktı}{figure.caption.62}{}}
\newlabel{fig:resim1@cref}{{[subsubsection][9][4,3]4.3.9}{[1][58][]59}}
\newlabel{sub@fig:resim1}{{}{59}{Cıktı}{figure.caption.62}{}}
\newlabel{sub@fig:resim1@cref}{{[subsubsection][9][4,3]4.3.9}{[1][58][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Şubat Ayı 01.02.2015 ve 07.02.2015 Tarihleri Arası (1 Haftalık )Nöbet Cizelgesi}}{60}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Şubat Ayı 08.02.2015 ve 14.02.2015 Tarihleri Arası (1 Haftalık ) Nöbet Cizelgesi}}}{61}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Şubat Ayı 15.02.2015 ve 21.02.2015 Tarihleri Arası (1 Haftalık ) Nöbet Cizelgesi}}{62}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Şubat Ayı 22.02.2015 ve 28.02.2015 Tarihleri Arası (1 Haftalık ) Nöbet Cizelgesi}}{63}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bulgular ve Tartışma }{64}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonuç}{64}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{inancc2020solving}{1}
\bibcite{kuccuk2021hemcsire}{2}
\bibcite{yamamura1993nurse}{3}
\bibcite{bailey1997using}{4}
\bibcite{aickelin2004indirect}{5}
\bibcite{duenas2009genetic}{6}
\bibcite{balekar2013survey}{7}
\bibcite{leksakul2014nurse}{8}
\bibcite{kim2018genetic}{9}
\bibcite{alfadilla2019optimization}{10}
\bibcite{holland1992adaptation}{11}
\bibcite{elen2011ccizelgeleme}{12}
\bibcite{birougul2005genetik}{13}
\bibcite{aydemir2009atolye}{14}
\bibcite{mıracöztürk}{15}
\bibcite{Tobs80}{16}
\gdef \@abspage@last{66}
