This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2118121039-FinalRaporu-Mustafa Aker.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Repeated entry---line 73 of file references.bib
 : @article{kuccuk2021hemcsire
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 119 of file references.bib
 : @book{holland1992adaptation
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 143 of file references.bib
 : @mastersthesis{elen2011ccizelgeleme
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file references.bib
 : @mastersthesis{elen2011ccizelgeleme
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file references.bib
 : @book{holland1992adaptation
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 191 of file references.bib
 : @book{holland1992adaptation
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 203 of file references.bib
 : @article{birougul2005genetik
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 387 of file references.bib
 : @article{kuccuk2021hemcsire
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 411 of file references.bib
 : @book{holland1992adaptation
 :                            ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in alfadilla2019optimization
You've used 16 entries,
            1876 wiz_defined-function locations,
            580 strings with 6830 characters,
and the built_in function-call counts, 3847 in all, are:
= -- 392
> -- 134
< -- 0
+ -- 52
- -- 36
* -- 255
:= -- 556
add.period$ -- 19
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 200
empty$ -- 375
format.name$ -- 36
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 54
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 219
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 18
write$ -- 161
(There were 9 error messages)
