\begin{thebibliography}{10}

\bibitem{Vuforia}
A.~Vuforia, ``Vuforia engine developer portal,'' 12.09.2021/3.04.2024.

\bibitem{Encyclopedia}
A.~Encyclopedia, ``Augmented reality for everyone - full course,''
  12.09.2017/12.09.2017.

\bibitem{GitHub}
A.~GitHub, ``Encyclopedia,'' 12.09.2017/12.09.2017.

\bibitem{FurnishAR}
A.~FurnishAR, ``Project-based augmented reality course with unity engine and ar
  foundation,'' 12.09.2017/12.09.2017.

\bibitem{drive}
A.~drive, ``Furnishar,'' 12.09.2017/12.09.2017.

\bibitem{3DiVi}
A.~3DiVi, ``What is nuitrack™sdk?,'' 12.09.2021/3.04.2024.

\bibitem{3dPointCloud}
A.~3dPointCloud, ``3d point cloud nuitrack,'' 12.09.2017/3.04.2024.

\bibitem{3DiViBasic}
A.~3DiViBasic, ``Creating your first unity project using nuitrack sdk,''
  12.09.2021/3.04.2024.

\bibitem{ARFoundation}
A.~ARFoundation, ``Ar foundation tutorial,'' 12.09.2021/3.04.2024.

\bibitem{Youtube}
A.~ARFoundation, ``Arkit 3 with unity3d ar foundation and body tracking to
  generate a real-time body skeleton,'' 12.09.2020/3.04.2024.

\bibitem{MediaPipe}
A.~MediaPipe, ``Mediapipe the ultimate guide to video processing,''
  12.09.2021/3.04.2024.

\end{thebibliography}
