\relax 
\citation{Vuforia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proje Amacı}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vuforia Nedir ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vuforia Nasıl Kullanılır ?}{1}{}\protected@file@percent }
\citation{Vuforia}
\citation{Vuforia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{gantt}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{gantt1}{{2}{2}{}{}{}}
\citation{Vuforia}
\citation{Vuforia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{gantt2}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{gantt3}{{4}{3}{}{}{}}
\citation{Vuforia}
\citation{Vuforia}
\citation{Vuforia}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{gantt4}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{gantt5}{{6}{4}{}{}{}}
\citation{Vuforia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{gantt6}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{gantt7}{{8}{5}{}{}{}}
\citation{Vuforia}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{gantt8}{{9}{6}{}{}{}}
\citation{Vuforia}
\citation{Vuforia}
\citation{Vuforia}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{gantt9}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{gantt10}{{11}{8}{}{}{}}
\citation{Vuforia}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{gantt11}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{gantt12}{{13}{9}{}{}{}}
\citation{Encyclopedia}
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amaç}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uygulamanın Özellikleri}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kullanılan Teknolojiler}{10}{}\protected@file@percent }
\citation{GitHub}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{dinoo}{{14}{11}{}{}{}}
\citation{GitHub}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{dino2}{{15}{12}{}{}{}}
\citation{FurnishAR}
\citation{drive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amaç}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uygulamanın Özellikleri}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kullanılan Teknolojiler}{13}{}\protected@file@percent }
\citation{drive}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{mobilya1}{{16}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{mobilya2}{{17}{14}{}{}{}}
\citation{drive}
\citation{drive}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{mobilya3}{{18}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{mobilya4}{{19}{15}{}{}{}}
\citation{drive}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{Fig:Data1}{{20}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{Fig:Data2}{{21}{16}{}{}{}}
\citation{3DiVi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nuitrack Nedir?}{18}{}\protected@file@percent }
\citation{3DiVi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temel Özellikleri}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{19}{}\protected@file@percent }
\newlabel{dino1}{{22}{19}{}{}{}}
\citation{3dPointCloud}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{dino}{{23}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uygulama Alanları}{20}{}\protected@file@percent }
\citation{3DiViBasic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aldığım Hatalar}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{Hata}{{24}{21}{}{}{}}
\citation{ARFoundation}
\@writefile{toc}{\contentsline {section}{\numberline {1}AR Foundation }{22}{}\protected@file@percent }
\citation{Youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{ARFoundation}{{25}{23}{}{}{}}
\citation{MediaPipe}
\@writefile{toc}{\contentsline {section}{\numberline {1}MediaPipe Nedir ?}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{24}{}\protected@file@percent }
\newlabel{mediaPipe}{{26}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MediaPipe Hareket Takibi Örneği}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{26}{}\protected@file@percent }
\newlabel{Ben}{{27}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{27}{}\protected@file@percent }
\newlabel{Klon}{{28}{27}{}{}{}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{Vuforia}{1}
\bibcite{Encyclopedia}{2}
\bibcite{GitHub}{3}
\bibcite{FurnishAR}{4}
\bibcite{drive}{5}
\bibcite{3DiVi}{6}
\bibcite{3dPointCloud}{7}
\bibcite{3DiViBasic}{8}
\bibcite{ARFoundation}{9}
\bibcite{Youtube}{10}
\bibcite{MediaPipe}{11}
\gdef \@abspage@last{28}
